import tkinter as tk
class TicTacToe:
def init (self, master):
self.master = master
self.master.title("Tic Tac Toe")
self.turn = 'X'
self.board = [['', '', ''], ['', '', ''], ['', '', '']]
self.buttons = [[None, None, None], [None, None, None], [None, None, None]]
self.create_board()
def create_board(self):
for row in range(3):
for col in range(3):
button = tk.Button(self.master, text='', font=('Arial', 60), width=4, height=2, command=lambda row=row,
col=col: self.button_click(row, col))
button.grid(row=row, column=col)
self.buttons[row][col] = button
def button_click(self, row, col):
if self.board[row][col] == '':
self.buttons[row][col].config(text=self.turn)
self.board[row][col] = self.turn
if self.check_win():
self.show_win_message()
elif self.check_draw():
self.show_draw_message()
else:
self.change_turn()
def change_turn(self):
if self.turn == 'X':
self.turn = 'O'
else:
self.turn = 'X'
def check_win(self):
for i in range(3):
if self.board[i][0] == self.board[i][1] == self.board[i][2] != '':
return True
if self.board[0][i] == self.board[1][i] == self.board[2][i] != '':
return True
if self.board[0][0] == self.board[1][1] == self.board[2][2] != '':
return True
if self.board[0][2] == self.board[1][1] == self.board[2][0] != '':
return True
return False
def check_draw(self):
for row in range(3):
for col in range(3):
if self.board[row][col] == '':
return False
return True
def show_win_message(self):
winner = self.turn
message = f'{winner} wins!'
self.disable_buttons()
self.show_message(message)
def show_draw_message(self):
message = "It's a draw!"
self.disable_buttons()
self.show_message(message)
def show_message(self, message):
self.popup = tk.Toplevel()
self.popup.title('Game Over')
label = tk.Label(self.popup, text=message, font=('Arial', 24), width=10, height=2)
label.pack(padx=10, pady=10)
button = tk.Button(self.popup, text='Play Again', font=('Arial', 14), command=self.reset_board)
button.pack(padx=10, pady=10)
def reset_board(self):
for row in range(3):
for col in range(3):
self.board[row][col] = ''
self.buttons[row][col].config(text='')
self.buttons[row][col].config(state='normal')
self.turn = 'X'
self.popup.destroy()
def disable_buttons(self):
for row in range(3):
for col in range(3):
self.buttons[row][col].config(state='disabled')
root = tk.Tk()
game = TicTacToe(root)
root.mainloop()
